spring.application.name=demo


#MySQL Connection Properties
spring.datasource.mysql.url=URL
spring.datasource.mysql.username=username
spring.datasource.mysql.password=password
spring.datasource.mysql.driver-class-name=mysql driver class name

#Postgresql Connection Properties
spring.datasource.ps.url=URL
spring.datasource.ps.username=username
spring.datasource.ps.password=password
spring.datasource.ps.driver-class-name=mysql driver class name

spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

